spring.application.name=order
server.port=8023
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=ghada
spring.datasource.password=mhenni
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=classpath:V1_init_database.sql  # Inserts data after schema creation_sql

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true  
spring.flyway.enabled=true
spring.flyway.baseline-description=init 
spring.flyway.baseline-version=0 
spring.flyway.user=ghada
spring.flyway.password=mhenni
spring.application.config.product-url= http://localhost:8022/api/product
spring.application.config.customer-url=http://localhost:8090/api/customer